sudo: false

before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1024x768x16"

script:
  - jdk_switcher use oraclejdk7
  - mvn test -pl jskat-base
  - jdk_switcher use oraclejdk8
  - mvn install
